{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WeatherService": {
    "BaseUrl": "https://localhost:7171/v1/",
    "AccessToken": "Token 1234"
  }
}
